# stockpredictor

./: .gitignore  README.md  pom.xml
src/main/java/com/stockamarket/amit/stockpredictor/: StockpredictorApplication.java
src/main/java/com/stockamarket/amit/stockpredictor/Entity/: MetaData.java  OHLC.java  StockData.java  TimeSeries.java  Trade.java
src/main/java/com/stockamarket/amit/stockpredictor/constants/: Constants.java  constants.java
src/main/java/com/stockamarket/amit/stockpredictor/controller/: BSEController.java
src/main/java/com/stockamarket/amit/stockpredictor/indicators/: ICandleStickPatterns.java  Marubozu.java  SpinningTop.java
src/main/java/com/stockamarket/amit/stockpredictor/service/: HistoricalData.java  StockFinder.java  Symbols.java  TechinalIndicators.java  techinalIndicators.java
src/main/resources/: Equity.csv  Sensex.csv  application.properties
src/test/java/com/stockamarket/amit/stockpredictor/: StockpredictorApplicationTests.java
